@font-face
  font-family: 'icons'
  src: url('../fonts/icons.eot?91894350')
  src: url('../fonts/icons.eot?91894350#iefix') format("embedded-opentype"), url('../fonts/icons.woff?91894350') format("woff"), url('../fonts/icons.ttf?91894350') format("truetype"), url('../fonts/icons.svg?91894350#icons') format("svg")
  font-weight: normal
  font-style: normal


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
/*
 *@media screen and (-webkit-min-device-pixel-ratio:0) {
 *  @font-face {
 *    font-family: 'icons';
 *    src: url('../fonts/icons.svg?91894350#icons') format('svg');
 *  }
 *}

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "icons"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8;
  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  /* fix buttons height, for twitter bootstrap
  line-height: 1em
  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  margin-left: .2em
  /* you can be more comfortable with increased icons size
  /* font-size: 120%;
  /* Uncomment for 3D effect
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.icon-dribbble:before
  content: '\e80b'

/* ''

.icon-git:before
  content: '\e800'

/* ''

.icon-up:before
  content: '\e80a'

/* ''

.icon-right:before
  content: '\e804'

/* ''

.icon-left:before
  content: '\e803'

/* ''

.icon-cancel:before
  content: '\e809'

/* ''

.icon-twitter:before
  content: '\e806'

/* ''

.icon-code:before
  content: '\e807'

/* ''

.icon-apps:before
  content: '\e808'

/* ''

.icon-github:before
  content: '\e801'

/* ''

.icon-link:before
  content: '\e802'

/* ''

.icon-facebook:before
  content: '\e80c'

/* ''

.icon-gplus:before
  content: '\e80d'

/* ''

.icon-linkedin:before
  content: '\e805'

/* ''