/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia

code[class*="language-"]
  color: #f8f8f2
  text-shadow: 0 1px rgba(0, 0, 0, 0.3)
  font-family: Consolas, Monaco, 'Andale Mono', monospace
  direction: ltr
  text-align: left
  white-space: pre
  word-spacing: normal
  -moz-tab-size: 4
  -o-tab-size: 4
  tab-size: 4
  -webkit-hyphens: none
  -moz-hyphens: none
  -ms-hyphens: none
  hyphens: none

pre[class*="language-"]
  color: #f8f8f2
  text-shadow: 0 1px rgba(0, 0, 0, 0.3)
  font-family: Consolas, Monaco, 'Andale Mono', monospace
  direction: ltr
  text-align: left
  white-space: pre
  word-spacing: normal
  -moz-tab-size: 4
  -o-tab-size: 4
  tab-size: 4
  -webkit-hyphens: none
  -moz-hyphens: none
  -ms-hyphens: none
  hyphens: none
  padding: 1em
  margin: .5em 0
  overflow: auto
  border-radius: 0.3em

/* Code blocks

\:not(pre) > code[class*="language-"], pre[class*="language-"]
  background: #272822

/* Inline code

\:not(pre) > code[class*="language-"]
  padding: .1em
  border-radius: .3em

.token
  &.comment, &.prolog, &.doctype, &.cdata
    color: slategray
  &.punctuation
    color: #f8f8f2

.namespace
  opacity: .7

.token
  &.property, &.tag
    color: #f92672
  &.boolean, &.number
    color: #ae81ff
  &.selector, &.attr-name, &.string
    color: #a6e22e
  &.operator, &.entity, &.url
    color: #f8f8f2

.language-css .token.string, .style .token.string
  color: #f8f8f2

.token
  &.atrule, &.attr-value
    color: #e6db74
  &.keyword
    color: #66d9ef
  &.regex
    color: #fd971f
  &.important
    color: #fd971f
    font-weight: bold
  &.entity
    cursor: help

pre.line-numbers
  position: relative
  padding-left: 3.8em
  counter-reset: linenumber
  > code
    position: relative

.line-numbers .line-numbers-rows
  position: absolute
  pointer-events: none
  top: 0
  font-size: 100%
  left: -3.8em
  width: 3em
  /* works for line-numbers below 1000 lines
  letter-spacing: -1px
  border-right: 1px solid #999
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.line-numbers-rows > span
  pointer-events: none
  display: block
  counter-increment: linenumber
  &:before
    content: counter(linenumber)
    color: #999
    display: block
    padding-right: 0.8em
    text-align: right