/*! responsive-nav.js 1.0.23 by @viljamis */

.nav-collapse
    overflow: auto
    ul
        overflow: auto
        margin: 0
        padding: 0
        width: 100%
        display: block
        list-style: none
    li
        width: 100%
        display: block
        text-align: right

.js .nav-collapse
    clip: rect(0 0 0 0)
    max-height: 0
    position: absolute
    display: block
    overflow: hidden
    zoom: 1

.nav-collapse.opened
    max-height: 9999px

.nav-toggle
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none

a[href].nav-toggle
    display: inline-block
    width: auto
    float: right

@media screen and (min-width: 60em)
    #main-nav
        width: auto
    .nav-collapse li
        width: auto
        display: inline-block
    .js .nav-collapse
        position: relative
        &.closed
            max-height: none
    a[href].nav-toggle
        display: none

    /* Navbar display and styling */
    .static-navbar
        top: 0.5em
    #main-nav
        // width: auto
        float: right
        li
            border-left: rgba(255,255,255,0.3) 1px solid
            border-right: none
    .nav-list-wrapper
        a[href]
            i
                padding: 0
                color: $near-white
                vertical-align: middle
            &:hover i
                color: $near-black
        // Up arrow's 'a' element needs less padding to keep the same overall height as the other navbar buttons
        a[href="#"]
            padding: 0.78em 0.78em
    .inside-links
        display: block

    // Reset the mobile styling
    #about-me + .section-heading
        margin-top: 0
    /* End navbar styling */