<koken:include file="includes/header.html" />
<h1>{{ labels.album.plural }}</h1>
<section id="portfolio">
	<div id="grid">
		<koken:load source="albums" filter:category="portfolio" limit="12" filter:page="{{ location.parameters.page }}">
			<koken:loop>
				<div class="project">
					<koken:link>
					    <koken:img size="3:2" lazy="true" fade="200" />
					</koken:link>
					<h2>
						<koken:link>
							{{ album.title }}
						</koken:link>
					</h2>
					<p>{{ album.description }}</p>
				</div>
			</koken:loop>

	</div>
	<koken:include file="includes/pagination.html" />
	</koken:load>
</section>
<koken:include file="includes/footer.html" />