<koken:include file="includes/header.html" />
    <koken:load>
      <meta property="og:title" content="{{ album.title strip_html="true" }}" />
      <meta property="og:description" content="{{ album.summary strip_html="true" }}" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="{{ album.covers.first.presets.medium_large.url }}" />
      <meta property="og:image:width" content="{{ album.covers.first.presets.medium_large.width }}" />
      <meta property="og:image:height" content="{{ album.covers.first.presets.medium_large.height }}" />
      <meta property="og:url" content="{{ album.url }}" />
      <koken:content_image>
          <koken:not empty="profile.twitter">
              <meta name="twitter:card" content="photo" />
              <meta name="twitter:site" content="@{{ profile.twitter }}" />
              <meta name="twitter:creator" content="@{{ profile.twitter }}" />
          </koken:not>
      </koken:content_image>
      <h1>{{ album.title }}</h1>
      <koken:if empty="album.description">
      <koken:else>
        <div class="project-wrap">
                <div class="text">
                  {{ album.description }}
                </div>
              </div>
      </koken:if>
      <section id="images">
         <koken:loop>
          <div class="project-wrap">
          <div class="text">
            <h2>
                <koken:link>
                    {{ content.title }}
                </koken:link>
            </h2>
          </div>
              <div class="project-image">
                  <koken:link>
                      <koken:img respond_to="width" lazy="true" fade="200" />
                  </koken:link>
              </div>
              <div class="text">
                  <p>{{ content.caption }}</p>
              </div>
          </div>
        </koken:loop>
      </section>
    </koken:load>
<koken:include file="includes/footer.html" />