<koken:include file="includes/header.html" />
  <koken:load>
  <koken:head>
    <meta name="description" content="{{ essay.excerpt }}" />
    <meta property="og:title" content="{{ essay.title strip_html="true" }}" />
    <meta property="og:description" content="{{ essay.excerpt strip_html="true" }}" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="{{ essay.url }}" />
    <koken:content_image>
        <koken:not empty="profile.twitter">
            <meta name="twitter:card" content="photo" />
            <meta name="twitter:site" content="@{{ profile.twitter }}" />
            <meta name="twitter:creator" content="@{{ profile.twitter }}" />
        </koken:not>
    </koken:content_image>
  </koken:head>
      <article id="content">
        <div class="text">
          <h1>
            {{ essay.title }}
          </h1>
          <div class="meta">
          Posted {{ essay.published_on.timestamp date_format="F j\<\s\u\p\>S\<\/\s\u\p\>, Y" }} by {{ profile.name }}
          </div>
          {{ essay.content }}
        </div>
      </article>
  </koken:load>
<koken:include file="includes/footer.html" />