<koken:include file="includes/header.html" />
    <koken:load source="featured_essays" filter:category="homepage">
        <section id="about-me" class="hidden-phone">
            <koken:loop>
                <div class="wrapper">
                    <div>
                        <h2>{{ essay.title }}</h2>
                        {{ essay.content }}
                    </div>
                </div>
            </koken:loop>
        </section>
    <koken:else>
        <koken:note>
            <p>Add essays to the "About Me" section by putting them in the "homepage" category.</p>
        </koken:note>
    </koken:load>
    <h2 class="section-heading h1" id="projects-heading">Featured Projects</h2>
    <p class="section-intro">Below, you'll find some of my best recent work. Check out <a href="http://raddevon.dunked.com/" target="_blank">my comprehensive portfolio</a> to see the rest.</p>
    <section id="projects">
        <koken:load source="featured_albums" limit="4">
            <koken:loop>
                <div class="project-wrap">
                    <div class="project-image">
                        <koken:link>
                            <koken:img respond_to="width" lazy="true" fade="200" />
                        </koken:link>
                    </div>
                    <div class="text">
                        <h2>
                            <koken:link>
                                {{ album.title }}
                            </koken:link>
                        </h2>
                        <p>{{ album.summary }}</p>
                    </div>
                </div>
            </koken:loop>
        <koken:else>
            <koken:note>
                <p>This page displays featured albums. Assign some in the library.</p>
            </koken:note>
        </koken:load>
    </section>
    <h2 class="section-heading h1" id="testimonials-heading">Testimonials</h2>
    <p class="section-intro">I've finished projects with many happy customers. These people love working with me, and so will you!</p>
    <section id="testimonials">
        <koken:load source="albums" filter:category="testimonials" limit="4" order_by="created_on" order_direction="desc">
            <koken:loop>
                <div class="project-wrap">
                    <div class="text">
                        <h2>
                            {{ album.title }}
                        </h2>
                        <koken:img lazy="true" fade="200" class="avatar" />
                        <blockquote>{{ album.description }}</blockquote>
                    </div>
                </div>
            </koken:loop>
        <koken:else>
            <koken:note>
                <p>This page displays testimonials. Create a new album with the person's name as the title, a photo as the cover image, the quote as the description, and assign it the "testimonials" category.</p>
            </koken:note>
        </koken:load>
    </section>
    <koken:load source="essays" filter:category="contact" limit="1">
        <koken:loop>
            <div id="contact">
                {{ essay.content }}
            </div>
        </koken:loop>
    </koken:load>
<koken:include file="includes/footer.html" />